<ProjectState>
  <Version>1.0</Version>
  <FileID>c35e3be6-bc46-4c40-ab97-8cd34085ce99</FileID>
  <OpenFiles>
    <File>pristupy.psf</File>
    <File>Globals.ps1</File>
    <File>OSS.psf</File>
    <File>MainForm.psf</File>
    <File>pridat_lokalitu.psf</File>
    <File>editLokalita.psf</File>
    <File>Irkala_CPS.psf</File>
    <File>pridat_uzivatela.psf</File>
    <File>edituser.psf</File>
    <File>Startup.pss</File>
    <File>log.psf</File>
    <File>lokality.psf</File>
    <File>runningProcesses.psf</File>
    <File>budenie.psf</File>
  </OpenFiles>
</ProjectState>