<PackagerPrefs>
	<TempDir>E:\PackageSource\Test-SW-Distribution\SCCM_Packager\temp</TempDir>
	<LogPath>C:\Scripts\AppPackager\Logs</LogPath>
	<ErrorLogPath>C:\Scripts\AppPackager\SCCM_Packager.error.log</ErrorLogPath>
	<ContentLocationRoot>\\sccm-01\PackageSource\Auto-SW-Distribution\Apps</ContentLocationRoot>
	<IconRepo>\\sccm-01\PackageSource\Auto-SW-Distribution\Icons</IconRepo>
	<SCCMSite>MU1:</SCCMSite>
	<SCCMAccount>UCN\sccm_updater</SCCMAccount>

	<!-- Number of superseded applications that rotate function keeps. Default is 5. -->
	<AppRotateKeep>5</AppRotateKeep>

	<!-- RequirementsTemplateAppName - [String] Application used to copy requirements rules from -->
	<RequirementsTemplateAppName>Req Template 1</RequirementsTemplateAppName>

	<!-- Email Preferences - An Email can optionally be sent after packaging is complete if any applications were Packaged -->
	<!-- EmailTo - [String] Who to send the email to -->
	<!-- Should be ups-info@ics.muni.cz -->
	<EmailToPROD>ups-info@ics.muni.cz</EmailToPROD>
	<!-- should be cspoper@ics.muni.cz -->
	<EmailToTEST>cpsoper@ics.muni.cz</EmailToTEST>
	<EmailToAdmins>kotlik@ics.muni.cz,zwins@ics.muni.cz</EmailToAdmins>
	<!-- EmailFrom - [String] Who the email should be from -->
	<!-- create ups-updater@ics.muni.cz ??? -->
	<EmailFrom>winadm@ics.muni.cz</EmailFrom>
	<!-- EmailServer - [String] SMTP Server to send the email through -->
	<EmailServer>relay.muni.cz</EmailServer>
	<!-- SendEmailPreference - [Boolean] Switch for sending the email after completion -->
	<SendEmailPreference>true</SendEmailPreference>

	<PreferredDistributionLoc>sccm-01.ucn.muni.cz</PreferredDistributionLoc>
	<!-- NotifyOnDownloadFailure - [Boolean] Notify in Email if Downloading an application fails, requires SendEmailPreference to be True -->
	<NotifyOnDownloadFailure>False</NotifyOnDownloadFailure>

</PackagerPrefs>