<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <Product Name="PCSM_adriana" Id="2ca27091-dbc9-4227-b53d-082f3a0cf97d" UpgradeCode="a51cafbf-9af8-4cbd-a4c6-c02378fa0afd" Version="1.0.0.1" Manufacturer="MU" Language="1033">

    <Package Id="*" Keywords="Installer" Description="PCSM_adriana Installer" 
		Manufacturer="MU" InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
	<Media Id="1" Cabinet="product.cab" EmbedCab="yes"/>
    <Icon Id="ProductIcon" SourceFile="C:\Program Files\SAPIEN Technologies, Inc\PowerShell Studio 2015\MSIBuilder\Script_Application_Installer.ico"/>
	<Property Id="ARPPRODUCTICON" Value="ProductIcon"/>
	<Property Id="ARPNOREPAIR" Value="1"/>
	<Property Id="ARPNOMODIFY" Value="1"/>
	<Upgrade Id="a51cafbf-9af8-4cbd-a4c6-c02378fa0afd">
		<UpgradeVersion Minimum="1.0.0.1" OnlyDetect="yes" Property="NEWERVERSIONDETECTED"/>
		<UpgradeVersion Minimum="0.0.0" Maximum="1.0.0.1" IncludeMinimum="yes" IncludeMaximum="no" 
					 Property="OLDERVERSIONBEINGUPGRADED"/>	  
	</Upgrade>
	<Condition Message="A newer version of this software is already installed.">NOT NEWERVERSIONDETECTED</Condition>
	<Directory Id="TARGETDIR" Name="SourceDir">
		<Directory Id="ProgramFilesFolder">
			<Directory Id="COMPANY" Name="MU">
				<Directory Id="INSTALLDIR" Name="PCSM_adriana">
                <Component Id="cmp327iZEG1Ja0lm7GmP0F4yYuZxG8" Guid="{DE088BE9-A619-49FD-88BB-3390AE261AA3}">
                    <File Id="filpckTd5mn5pkBHRQOq0G59lfyaKc" KeyPath="yes" Source="E:\OSS\PCSM\FRONTEND_source_code\MSI_BuildFolder\PCSM_adriana.exe" />
                </Component>
                <Component Id="cmplvscEqL1t3Ei6iuZ8g33kp8FLEU" Guid="{E2A70F92-D372-4B61-9321-983D2B05DF1E}">
                    <File Id="filFHszjUrG27hR46hl4Zd7taHXqO0" KeyPath="yes" Source="E:\OSS\PCSM\FRONTEND_source_code\MSI_BuildFolder\PCSM_adriana.exe.config" />
                </Component>
			
				</Directory>
			</Directory>
		</Directory>
		<Directory Id="ProgramMenuFolder">
			<Directory Id="ProgramMenuSubfolder" Name="MU">
				<Directory Id="ProductSubfolder" Name="PCSM_adriana">
				   <Component Id="ApplicationShortcuts" Guid="{FBF6D3E4-05DE-4C89-9C20-1BF0D9AB100E}">
					  <Shortcut Id="ApplicationShortcut1" Name="PCSM_adriana" Description="Shortcut to PCSM_adriana" 
								Target="[INSTALLDIR]PCSM_adriana.exe" WorkingDirectory="INSTALLDIR"/>
					  <RegistryValue Root="HKCU" Key="Software\MU\PCSM_adriana" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
					  <RemoveFolder Directory="ProductSubfolder" On="uninstall"/>
					  <RemoveFolder Directory="ProgramMenuSubfolder" On="uninstall"/>
				   </Component>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
	<InstallExecuteSequence>
	 <RemoveExistingProducts After="InstallValidate"/>
	</InstallExecuteSequence>
 
	<Feature Id="DefaultFeature" Level="1">
<ComponentRef Id="cmp327iZEG1Ja0lm7GmP0F4yYuZxG8"/>
<ComponentRef Id="cmplvscEqL1t3Ei6iuZ8g33kp8FLEU"/>
	
		<ComponentRef Id="ApplicationShortcuts"/>		 
	</Feature>
  </Product>
</Wix>
